<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt.patientRegister.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#selectReadFile" text="Import from CSV" />
                  <MenuItem mnemonicParsing="false" onAction="#selectWriteFile" text="Export to CSV" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addPatient" text="Add new patient" />
                  <MenuItem mnemonicParsing="false" onAction="#editPatient" text="Edit selected patien" />
                  <MenuItem mnemonicParsing="false" onAction="#deletePerson" text="Remove selected patient" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showInfo" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addPatient" prefHeight="100.0" prefWidth="97.0" text="Add">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/outline_person_add_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deletePerson" prefHeight="100.0" prefWidth="97.0" text="Remove">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/outline_person_remove_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#editPatient" prefHeight="100.0" prefWidth="97.0" text="Edit">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/outline_edit_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#save" prefHeight="100.0" prefWidth="97.0" text="Save">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/outline_save_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="fnColumn" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="lnColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="numberColumn" prefWidth="75.0" text="Social security number" />
            <TableColumn fx:id="dColumn" prefWidth="75.0" text="Diagnose" />
            <TableColumn fx:id="gpColumn" prefWidth="75.0" text="General Practitioner" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane fx:id="statusBar" style="-fx-background-color: darkseagreen;">
         <children>
            <Label fx:id="statusLabel" text="Status: OK" />
         </children>
      </AnchorPane>
   </children>
</VBox>
